q_install=y
q_puppet_cloud_install=y
q_puppet_enterpriseconsole_auth_database_name=console_auth
q_puppet_enterpriseconsole_auth_database_password=xebia1234
q_puppet_enterpriseconsole_auth_database_user=console_auth
q_puppet_enterpriseconsole_auth_password=xebia1234
q_puppet_enterpriseconsole_auth_user_email=wvos@xebia.com
q_puppet_enterpriseconsole_database_install=y
q_puppet_enterpriseconsole_database_name=console
q_puppet_enterpriseconsole_database_password=xebia1234
q_puppet_enterpriseconsole_database_remote=n
q_puppet_enterpriseconsole_database_root_password=xebia1234
q_puppet_enterpriseconsole_database_user=console
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_inventory_hostname=ip-10-32-10-243.eu-west-1.compute.internal
q_puppet_enterpriseconsole_inventory_port=8140
q_puppet_enterpriseconsole_master_hostname=ip-10-32-10-243.eu-west-1.compute.internal
q_puppet_enterpriseconsole_smtp_host=smtp@xebia.com
q_puppet_enterpriseconsole_smtp_password=
q_puppet_enterpriseconsole_smtp_port=25
q_puppet_enterpriseconsole_smtp_use_tls=n
q_puppet_enterpriseconsole_smtp_user_auth=n
q_puppet_enterpriseconsole_smtp_username=
q_puppet_symlinks_install=y
q_puppetagent_certname=ip-10-32-10-243.eu-west-1.compute.internal
q_puppetagent_install=y
q_puppetagent_server=ip-10-32-10-243.eu-west-1.compute.internal
q_puppetca_install=y
q_puppetmaster_certname=ip-10-32-10-243.eu-west-1.compute.internal
q_puppetmaster_dnsaltnames=ip-10-32-10-243,ip-10-32-10-243.eu-west-1.compute.internal,puppet,puppet.eu-west-1.compute.internal
q_puppetmaster_enterpriseconsole_hostname=localhost
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_forward_facts=n
q_puppetmaster_install=y
q_vendor_packages_install=y
