#Deployit configuration file.
#Thu Nov 24 16:02:49 CET 2011
# Levent: This is the default configuration file of deployit server
# Levent: This file is created during the initial setup of the deployit installation
ssl=false
threads.max=24
importable.packages.path=importablePackages
threads.min=3
http.port=4516
jcr.repository.path=repository

